maxgputemp 90
globalminer ethminer
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
poolemail chihwan.choi86@gmail.com
lockscreen enabled
custompanel mariodmariod
autoreboot 3

#ESN
#claymore=proxypool1 esn-kor1.topmining.co.kr:8008
#claymore=proxypool2 esn-kor2.topmining.co.kr:8008
#claymore=proxywallet 0x8a23A952144AeC2e1952EAe7e83DA7e23b66993e
#ETHMINER - ESN
#ethminer=proxypool1 esn-kor1.topmining.co.kr:8008
#ethminer=proxypool2 esn-kor2.topmining.co.kr:8008
#ethminer=proxywallet 0x8a23A952144AeC2e1952EAe7e83DA7e23b66993e

#ETHMINER - ethereum
#ethminer=proxypool1 eu1.ethermine.org:14444
#ethminer=proxypool2 us1.ethermine.org:14444
#ethminer=proxywallet 0xAb64D92896aeE8A7454279b6bd1dD2265415EBE8
#claymore=proxypool1 eu1.ethermine.org:14444
#claymore=proxypool2 us1.ethermine.org:14444
#claymore=proxywallet 0xAb64D92896aeE8A7454279b6bd1dD2265415EBE8

#ETHMINER - CALISTO
ethminer=proxypool1 clo.topmining.co.kr:8008
ethminer=proxywallet 0xd4aba776654CeAF1f2b07E37ed877B57B398e5E3
claymore=proxypool1 clo.topmining.co.kr:8008
claymore=proxywallet 0xd4aba776654CeAF1f2b07E37ed877B57B398e5E3

#Bitcoin Interest(BCI)
#progpowminer=proxypool1 pool.bci-server.com:3857
progpowminer=proxypool1 asia-bci.luckypool.io:3857
progpowminer=proxywallet iBt4tLbumHNSwttUSDu4mFZ9K5hFg7gLD8

# BGN CONF - SAM12 - 192.168.0.119 6way p106-100 samsung
mxt 4c7496 90
miner 4c7496 ethminer
loc 4c7496 sam12
driverless 4c7496 disabled
desktop 4c7496 disabled
# END CONF - SAM12 - 192.168.0.119  6way p106-100 samsung

# p106 6G GGG SAMSUNG
#            00   01   02   03   04   05
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
#pwr 4c7496   70   70   70   70   70   70
#cor 4c7496 -200 -200 -200 -200 -200 -200
#mem 4c7496 +600 +600 +600 +600 +600 +600

pwr 4c7496   90   90   90   90   90   90
cor 4c7496 -200 -200 -200 -200 -200 -200
mem 4c7496 +600 +600 +600 +600 +600 +600
