globalminer ethminer
maxgputemp 80
stratumproxy enabled
proxywallet 0x3c1628325fcadbe68bd077eb334a96ff20b7f55c
proxypool1 eu1.ethermine.org:14444
proxypool2 us1.ethermine.org:14444
flags --cl-global-work 8192 --farm-recheck 200
lockscreen enabled
custompanel sammarsammar
autoreboot 3

# GALAXY 1060 6G GGG SAMSUNG
#            00   01   02   03   04   05   06   07   08   09   10   11   12
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
cor 4e8f1f -150 -150 -150 -150 -150 -150 -150 -150 -150 -150 -150 -150 -150
mem 4e8f1f +775 +800 +800 +800 +800 +800 +800 +800 +775 +800 +800 +750 +800
fan 4e8f1f   90   90   90   90   90   90   90   90   90   90   90   90   90
pwr 4e8f1f   85   84   87   86   90   83   84   87   84   86   89   85   86

