globalminer claymore
maxgputemp 90
stratumproxy enabled
proxywallet 0x8a23A952144AeC2e1952EAe7e83DA7e23b66993e
proxypool1 esn-kor1.topmining.co.kr:8008
proxypool2 esn-kor2.topmining.co.kr:8008
poolemail chihwan.choi86@gmail.com
flags --cl-global-work 8192 --farm-recheck 200
lockscreen enabled
custompanel mariocclghks
autoreboot 3

# BGN CONF - SAM01 - 192.168.0.209 f55dd5 ZOTAC 1050 TI DUALSILENCER OC 13WAY
miner f55dd5 claymore
flg f55dd5 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200
mxt f55dd5 90
reb f55dd5 1
loc f55dd5 sam01
wallet f55dd5 0x8a23A952144AeC2e1952EAe7e83DA7e23b66993e
driverless f55dd5 disabled
desktop f55dd5 disabled
# END CONF - SAM01 - f55dd5 ZOTAC 1050 TI DUALSILENCER OC

# BGN CONF - SAM02 - 192.168.0.219 f55dd8 13way GTX 1060 micron
flg f55dd8 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f55dd8 90
reb f55dd8 1
loc f55dd8 sam02
driverless f55dd8 disabled
desktop f55dd8 disabled
# END CONF - SAM02 - f55dd8 13way GTX 1060 micron

# BGN CONF - SAM03 - 192.168.0.220 f55684 13way GTX 1060 micron 13
flg f55684 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f55684 90
reb f55684 1
loc f55684 sam03
driverless f55684 disabled
desktop f55684 disabled

# END CONF - SAM03 - f55684 13way GTX 1060 micron

# BGN CONF - SAM04 - 192.168.0.224 4e8b79 13way GTX 1060 micron 13
flg f55641 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f55641 90
reb f55641 1
loc f55641 sam04
driverless f55641 disabled
desktop f55641 disabled
# END CONF - SAM04 - f55684 13way GTX 1060 micron

# BGN CONF - SAM05 - 192.168.0.228 f55dd7 13way GTX 1060 samsung 
flg f55dd7 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f55dd7 90
reb f55dd7 1
loc f55dd7 sam05
driverless f55dd7 disabled
desktop f55dd7 disabled
# END CONF - SAM05 - f55dd7 13way GTX 1060 samsung


# BGN CONF - SAM06 - 192.168.0.230 f557bf 13way GTX 1060 samsung 
flg f557bf --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f557bf 90
reb f557bf 1
loc f557bf sam06
driverless f557bf disabled
desktop f557bf disabled
# END CONF - SAM06 - f557bf 13way GTX 1060 samsung

# BGN CONF - SAM07 - 192.168.0.136 f557bf 13way GTX 1060 samsung 
flg f5580b --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f5580b 90
reb f5580b 1
loc f5580b sam07
driverless f5580b disabled
desktop f5580b disabled
# END CONF - SAM07 - f557bf 13way GTX 1060 samsung


# BGN CONF - MARTIN - 192.168.0.133  13way GTX 1060 samsung
flg f55ae5 --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt f55ae5 85
reb f55ae5 1
loc f55ae5 sam08
driverless f55ae5 disabled
desktop f55ae5 disabled
# END CONF - MARTIN -  13way GTX 1060 samsung

# SAM01 
#          GP01 GP02 GP03 GP04 GP05 GP06 GP07 GP08 GP09 GP10 GP11 GP12 GP13  
fan f55dd5  100  100  100  100  100  100  100  100  100  100  100  100  100
cor f55dd5 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr f55dd5   80   80   80   80   80   80   80   80   80   80   80   80   80
mem f55dd5 +690 +680 +680 +680 +620 +690 +650 +640 +680 +570 +700 +620 +600
#mem f55dd5 +600 +600 +600 +600 +600 +600 +600 +600 +550 +600 +600 +600 +600


# SAM02
#GALAXY 1060 6G OC 3,5,8,10 low temp
#          MICR MICR MICR MICR MICR MICR MICR MICR MICR MICR MICR MICR MICR
fan f55dd8  100  100  100  100  100  100  100  100  100  100  100  100  100
cor f55dd8 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000
pwr f55dd8   80   80   80   80   80   80   80   80   80   80   80   80   80
#mem f55dd8 +620 +510 +510 +610 +530 +650 +540 +480 +680 +520 +680 +640 +340
mem f55dd8 +620 +510 +510 +610 +530 +650 +540 +480 +680 +520 +680 +640 +550

# SAM03
# GALAXY 1060 6G OC - 192.168.0.220
#          GCM0 MICR GCM0 MICR MICR MICR MICR MICR MICR GCM0 GCM0 MICR MICR
fan f55684  100  100  100  100  100  100  100  100  100  100  100  100  100
#cor f55684 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000 +000
#64 61 61 57 59 55 61 55 52 69 67 62 57
cor f55684 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
#65 62 63 58 60 56 62 55 52 69 68 63 58	
pwr f55684   80   80   80   80   80   80   80   80   80   80   80   80   80
#mem f55684 +470 +610 +450 +510 +615 +510 +610 +600 +590 +480 +460 +450 +370
mem f55684 +470 +610 +450 +510 +615 +510 +610 +600 +590 +480 +460 +450 +450



# SAM04
# GALAXY 1060 6G OC - 192.168.0.224
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
fan f55641  100  100  100  100  100  100  100  100  100  100  100  100  100
cor f55641 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr f55641   80   80   80   80   80   80   80   80   80   80   80   80   80
#mem f55641 +480 +410 +540 +520 +530 +540 +490 +470 +500 +530 +520 +530 +360
mem f55641  +540 +410 +540 +540 +540 +540 +540 +540 +540 +530 +540 +540 +540



# SAM05
# GALAXY 1060 6G GGG SAMSUNG - 192.168.0.228
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
fan f55dd7  100  100  100  100  100  100  100  100  100  100  100  100  100
cor f55dd7 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr f55dd7   80   80   80   80   80   80   80   80   80   80   80   80   80
mem f55dd7 +790 +800 +820 +840 +840 +820 +790 +810 +830 +800 +800 +760 +780

# SAM06
# GALAXY 1060 6G GGG SAMSUNG
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
fan f557bf  100  100  100  100  100  100  100  100  100  100  100  100  100
cor f557bf -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr f557bf   80   80   80   80   80   80   80   80   80   80   80   80   80
mem f557bf +790 +820 +810 +830 +810 +830 +810 +840 +810 +830 +790 +810 +790

# SAM07
# GALAXY 1060 6G GGG SAMSUNG - 192.168.0.136
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
fan f5580b  100  100  100  100  100  100  100  100  100  100  100  100  100
cor f5580b -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr f5580b   80   80   80   80   80   80   80   80   80   80   80   80   80
#mem f5580b +790 +750 +820 +840 +830 +810 +810 +770 +780 +820 +800 +810 +790
mem f5580b +790 +750 +820 +840 +830 +810 +810 +770 +780 +820 +800 +800 +790



# GALAXY 1060 6G GGG SAMSUNG
#            00   01   02   03   04   05   06   07   08   09   10   11   12
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
cor f55ae5 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
#mem f55ae5 +775 +775 +800 +800 +800 +750 +750 +800 +775 +800 +800 +725 +800

fan f55ae5  100  100  100  100  100  100  100  100  100  100  100  100  100
pwr f55ae5   80   80   80   80   80   80   80   80   80   80   80   80   80
mem f55ae5 +760 +800 +800 +800 +800 +800 +800 +800 +800 +790 +800 +800 +780
