globalminer xmr-stak
globalfan 95
maxgputemp 100
stratumproxy coinotron
lockscreen enabled
custompanel mariodmariod
autoreboot 3

#xmr-stak 
#xmr-stak=proxypool1 asia.monero.miningpoolhub.com:20580
#xmr-stak=proxywallet todaewon
#xmr-stak=poolpass1 x

xmr-stak=proxypool1 pool.supportxmr.com:7777
xmr-stak=proxywallet 42hyT5GibrRjamQTepJK5i4Tfi43DH9QdVDgzx82d2B5SiCEoey2p35YgR4Z1sxcCHff8tjUGiZ7aBQjmSYL3KwdHs3mc5A
xmr-stak=poolpass1 x

ethminer=proxypool1 asia.ethash-hub.miningpoolhub.com:20535
ethminer=proxywallet todaewon
ethminer=poolpass1 x

claymore=proxypool1 asia.ethash-hub.miningpoolhub.com:20535
claymore=proxywallet todaewon
claymore=poolpass1 x

# BGN CONF - M0001
loc f72ce8 M17
driverless f72ce8 disabled
#desktop f72ce8 disabled
#sel f72ce8 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f72ce8
# # END CONF - M17

# BGN CONF - M05
mxt f738a2 95
loc f738a2 M05
driverless f738a2 disabled
#desktop f738a2 disabled
sel f738a2 0 1 2 3 4 5 6 7 8 9 
#off f738a2
# # END CONF - M05

# BGN CONF - M07
loc f73bf6 M07
driverless f73bf6 disabled
#desktop f73bf6 disabled
#sel f73bf6 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73bf6
# # END CONF - M07

# BGN CONF - M08
loc f73e68 M08
driverless f73e68 disabled
#desktop f73e68 disabled
#sel f73e68 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73e68
# # END CONF - M08

# BGN CONF - M11
loc f734a8 M11
driverless f734a8 disabled
#desktop f734a8 disabled
sel f734a8 2 3 4 5 6 7 8 9 10 11 12
#off f734a8
# # END CONF - M11

# BGN CONF - M13
loc f73e74 M13
driverless f73e74 disabled
#desktop f73e74 disabled
#sel f73e74 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73e74
# # END CONF - M13

# BGN CONF - M15
mxt f737c8 95
loc f737c8 M15
driverless f737c8 disabled
#desktop f737c8 disabled
sel f737c8 0 1 2 3 4 6 7 9 10
#off f737c8
# # END CONF - M15


# BGN CONF - M17
loc f72ce8 M17
driverless f72ce8 disabled
#desktop f72ce8 disabled
#sel f72ce8 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f72ce8
# # END CONF - M17

# BGN CONF - M20
mxt f738a7 95
loc f738a7 M20
driverless f738a7 disabled
#desktop f738a7 disabled
#sel f738a7 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f738a7
# # END CONF - M20

# BGN CONF - T3
mxt 03f1f3 95
loc 03f1f3 T3
driverless 03f1f3 disabled
#desktop 03f1f3 disabled
#sel 03f1f3 0 1 2 3 4 5 6 7 8 9 10 11 12
#off 03f1f3
# # END CONF - T3

# BGN CONF
miner 04713e ethminer
mxt 04713e 95
loc 04713e T13
driverless 04713e disabled
#desktop 04713e disabled
#sel 04713e 0 1 2 3 4 5 6 7 8 9 10 11 12
#off 04713e

# BGN CONF - 10way RX580 samsung
#miner 03f1f3 claymore
#mxt 03f1f3 95
#loc 03f1f3 T03
#driverless 03f1f3 disabled
#desktop 03f1f3 disabled
## GPU        00   01   02   03   04   05   06   07   08   09   10   11   
#safevolt disabled
#cor 03f1f3 1145 1145 1145 1145 1145 1145 1145 1145 1145 1145
#mem 03f1f3 1750 2000 2000 2000 2000 2000 2000 2000 2000 2000
#vlt 03f1f3  900  900  900  900  900  900 900  900  900  900 
#pwr 03f1f3    7    7    7    7    7    7   7    7    7    7

# BGN CONF - M20TEST
miner f73440 ethminer
mxt f73440 95
loc f73440 T6
driverless f73440 disabled
#desktop f73440 disabled
#sel f73440 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73440

# BGN CONF - T10TEST
miner 00fa31 ethminer
mxt 00fa31 95
loc 00fa31 T10
driverless 00fa31 disabled
#desktop 00fa31 disabled
#sel 00fa31 0 1 2 3 4 5 6 7 8 9 10 11 12
#off 00fa31


#----------------------------AMD CONFIG File SAMPLE-----------------------------------#
# BGN CONF - 6way RX580 samsung
#miner f34b51 claymore
#mxt f34b51 90
#loc f34b51 sam10
#driverless f34b51 disabled
#desktop f34b51 disabled

# RX580 SAMSUNG
# GPU        00   01   02   03   04   05   
#safevolt disabled
#cor f34b51 1145 1145 1145 1145 1145 1145
#mem f34b51 2000 2000 2000 2000 2000 2000
#vlt f34b51  900  900  900  900  900  900
#pwr f34b51    7    7    7    7    7    7

# END CONF - 6way RX580 samsung
#----------------------------AMD CONFIG File SAMPLE-----------------------------------#


#USAGE:
#putconf <-- github code download
#cat local.conf <-- check code 
#minestop && minestart <-- stop miner 
#sudo r <-- reboot
#sudo ethos-overclocking 
##
