globalminer ethminer
maxgputemp 85
stratumproxy enabled
proxywallet 0x3c1628325fcadbe68bd077eb334a96ff20b7f55c
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-asia.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
lockscreen enabled
custompanel sammarsammar
autoreboot 3

# GALAXY 1060 6G GGG SAMSUNG
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
cor 4e8f1f -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 4e8f1f +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850
fan 4e8f1f  100  100  100  100  100  100  100  100  100  100  100  100  100
pwr 4e8f1f   85   85   85   85   85   85   85   85   85   85   85   85   85
