globalminer ethminer
maxgputemp 85
stratumproxy enabled
proxywallet 0x3c1628325fcadbe68bd077eb334a96ff20b7f55c
proxypool1 eu1.ethermine.org:14444
proxypool2 us1.ethermine.org:14444
flags --cl-global-work 8192 --farm-recheck 200
lockscreen enabled
custompanel sammarsammar
autoreboot 3

# GALAXY 1060 6G GGG SAMSUNG
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
cor 4e8f1f -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem 4e8f1f +800 +800 +800 +800 +800 +750 +800 +800 +775 +800 +800 +800 +800
fan 4e8f1f  100  100  100  100  100  100  100   10  100  100  100  100  100
pwr 4e8f1f   86   85   89   87   87   84   86   80   84   87   90   84   87
