globalminer xmr-stak
globalfan 80
maxgputemp 90
stratumproxy coinotron
lockscreen enabled
custompanel mariodmariod
autoreboot 3

#xmr-stak 
xmr-stak=proxypool1 asia.monero.miningpoolhub.com:20580
xmr-stak=proxywallet todaewon
xmr-stak=poolpass1 x

ethminer=proxypool1 asia.ethash-hub.miningpoolhub.com:20535
ethminer=proxywallet todaewon
ethminer=poolpass1 x

# BGN CONF - M0001
loc f72ce8 M17
driverless f72ce8 disabled
#desktop f72ce8 disabled
#sel f72ce8 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f72ce8
# # END CONF - M17

# BGN CONF - M05
mxt f738a2 95
loc f738a2 M05
driverless f738a2 disabled
#desktop f738a2 disabled
sel f738a2 0 1 2 3 4 5 6 7 8 9 
#off f738a2
# # END CONF - M05

# BGN CONF - M07
loc f73bf6 M07
driverless f73bf6 disabled
#desktop f73bf6 disabled
#sel f73bf6 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73bf6
# # END CONF - M07

# BGN CONF - M08
loc f73e68 M08
driverless f73e68 disabled
#desktop f73e68 disabled
#sel f73e68 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73e68
# # END CONF - M08

# BGN CONF - M11
loc f734a8 M11
driverless f734a8 disabled
#desktop f734a8 disabled
#sel f734a8 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f734a8
# # END CONF - M11

# BGN CONF - M13
loc f73e74 M13
driverless f73e74 disabled
#desktop f73e74 disabled
#sel f73e74 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f73e74
# # END CONF - M13

# BGN CONF - M15
mxt f737c8 95
loc f737c8 M15
driverless f737c8 disabled
#desktop f737c8 disabled
sel f737c8 0 1 2 3 4 6 7 9 10
#off f737c8
# # END CONF - M15


# BGN CONF - M17
loc f72ce8 M17
driverless f72ce8 disabled
#desktop f72ce8 disabled
#sel f72ce8 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f72ce8
# # END CONF - M17

# BGN CONF - M20
mxt f738a7 95
loc f738a7 M20
driverless f738a7 disabled
#desktop f738a7 disabled
#sel f738a7 0 1 2 3 4 5 6 7 8 9 10 11 12
#off f738a7
# # END CONF - M20


# BGN CONF - M20TEST
miner 04713e ethminer
mxt 04713e 95
loc 04713e T13
driverless 04713e disabled
#desktop 04713e disabled
#sel 04713e 0 1 2 3 4 5 6 7 8 9 10 11 12
#off 04713e

# MINER_NAME - 192.xxx.xxx.xxx
#           GP00 GP01 GP02 GP03 GP04 GP05 GP06 GP07 GP08 GP09 GP10 GP11 GP12
fan 04713e    80   80   80   80   80   80   80   80   80   80   80   80   80
cor 04713e  -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr 04713e    76   76   76   76   76   76   76   76   76   76   76   76   76
mem 04713e  +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300 +300
# # END CONF - M20

#USAGE:
#putconf <-- github code download
#cat local.conf <-- check code 
#minestop && minestart <-- stop miner 
#sudo r <-- reboot
#sudo ethos-overclocking 
