maxgputemp 90
globalminer ethminer
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
poolemail chihwan.choi86@gmail.com
lockscreen enabled
custompanel mariodmariod
autoreboot 3

#ESN
#claymore=proxypool1 esn-kor1.topmining.co.kr:8008
#claymore=proxypool2 esn-kor2.topmining.co.kr:8008
#claymore=proxywallet 0x8a23A952144AeC2e1952EAe7e83DA7e23b66993e
#ETHMINER - ESN
#ethminer=proxypool1 esn-kor1.topmining.co.kr:8008
#ethminer=proxypool2 esn-kor2.topmining.co.kr:8008
#ethminer=proxywallet 0x8a23A952144AeC2e1952EAe7e83DA7e23b66993e

#ETHMINER - ethereum
ethminer=proxypool1 eu1.ethermine.org:14444
ethminer=proxypool2 us1.ethermine.org:14444
ethminer=proxywallet 0xAb64D92896aeE8A7454279b6bd1dD2265415EBE8
#claymore=proxypool1 eu1.ethermine.org:14444
#claymore=proxypool2 us1.ethermine.org:14444
#claymore=proxywallet 0xAb64D92896aeE8A7454279b6bd1dD2265415EBE8

#ETHMINER - CALISTO
#ethminer=proxypool1 clo.topmining.co.kr:8008
#ethminer=proxywallet 0xd4aba776654CeAF1f2b07E37ed877B57B398e5E3
#claymore=proxypool1 clo.topmining.co.kr:8008
#claymore=proxywallet 0xd4aba776654CeAF1f2b07E37ed877B57B398e5E3

#Bitcoin Interest(BCI)
#progpowminer=proxypool1 pool.bci-server.com:3857
progpowminer=proxypool1 asia-bci.luckypool.io:3857
progpowminer=proxywallet iBt4tLbumHNSwttUSDu4mFZ9K5hFg7gLD8

# BGN CONF - SAM12 - 192.168.0.119 13way p106-100 samsung
mxt f5f890 90
miner f5f890 ethminer
loc f5f890 sam12
driverless f5f890 disabled
desktop f5f890 disabled
# END CONF - SAM12 - 192.168.0.119  13way p106-100 samsung

cor f5f890 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
pwr f5f890   80   80   80   80   80   80   80   80   80   80   80   80  80
#fan f5f890   80   80   80   80   80   10   80   80   80   80   80   80  80
mem f5f890 +500 +500 +500 +500 +500 +600 +600 +550 +600 +150 +600 +500 +300
