NVIDIA Memory Autotune 
I recognized that the GPU goes down when it overtuned. For the test, I wrote very simple script that reduces overclocking value of memory on ETHOS especialy in local.conf file. 
For example, I assumed that your hostname is abc123, and have 13 ways NVIDIA GTC 1060. Then your local.conf file likes blow.
 cor abc123 000 000 000 000 000 000 000 000 000 000 000 000 000
 fan abc123 100 100 100 100 100 100 100 100 100 100 100 100 100
 pwr abc123  80  80  80  80  80  80  80  80  80  80  80  80  80
 mem abc123 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 <- this mem line must be last line of local.conf

And then I assumed that first gpu(#0) of your GPUs crashed down. Because of its hardware error. That is normal. 
The watchdog_r2.sh script will catch the error of hardware by reading ethos hardware monitoring file. The values of mem line  will reduce overclocking value by -10. The local.conf will be modified like following.
 cor abc123 000 000 000 000 000 000 000 000 000 000 000 000 000

 fan abc123 100 100 100 100 100 100 100 100 100 100 100 100 100
 pwr abc123  80  80  80  80  80  80  80  80  80  80  80  80  80
# mem abc123 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850
 mem abc123 +840 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 +850 

That's all.


How to Use AUTOTUNE.

Copy two shell files watchdog_r2.sh, autotune.sh to your home directory like /home/ethos.

And make sure of executable

$chmod +x watchdog_r2.sh autotune.sh

And you need to set scheduled up in cron daemon by crontab -e command.

$ sudo crontab -e

And add follwing command to the last line.

*/10 * * * * cd /home/ethos && sh /home/ethos/watchdog_r2.sh

Now, the watchdog_r2.sh is scheduled to execute in every 10 minutes. 
